<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>
<script>

    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_READYSTATE_FINISH_RESPONSE_READY = 4;
        const gREQUEST_STATUS_OK = 200;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";
        const gUtf8TextApplicationHeader = "application/json;charset=UTF-8";
        var gUser = {
            username: "",
            firstname: "",
            lastname: "",
        }
        var gDiceHistoryData = [];
        var gPrizeHistoryData = [];
        var gStt;
        var gTableDice = $("#dice-table").DataTable({
            columns: [
                { data: "stt", title: "Lượt chơi", render: () => gStt++ },
                { data: "dices", title: "Kết quả" }
            ]
        });
        var gTableVoucher = $("#voucher-table").DataTable({
            columns: [
                { data: "maVoucher", title: "Mã giảm giá" },
                { data: "phanTramGiamGia", title: "Phần trăn giảm giá" }
            ]
        });
        var gTablePrize = $("#prize-table").DataTable({
            columns: [
                { data: "stt", title: "STT", render: () => gStt++ },
                { data: "prizes", title: "Phần quà" }
            ]
        });
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        $("#btn-dice").on("click", onBtnNemClick);
        $("#btn-dice-history").on("click", function () {
            onBtnDiceHistoryClick();
        });
        $("#btn-voucher-history").on("click", function () {
            onBtnVoucherHistoryClick();
        });
        $("#btn-present-history").on("click", function () {
            onBtnPrizeHistoryClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {

        }
        function onBtnNemClick() {
            // đọc dữ liệu
            readData(gUser);
            // Kiểm tra dữ liệu
            var vIsCheck = isCheck(gUser);
            if (vIsCheck) {
                // gọi Api
                callApi(gUser);
            }
        }
        function readData(paramUser) {
            paramUser.username = $("#inp-user-name").val().trim()
            paramUser.firstname = $("#inp-first-name").val().trim()
            paramUser.lastname = $("#inp-last-name").val().trim()
        }
        function isCheck(paramUser) {
            if (paramUser.username == "") {
                alert("Cần điền đầy đủ thông tin")
                return false
            }
            if (paramUser.firstname == "") {
                alert("Cần điền đầy đủ thông tin")
                return false
            }
            if (paramUser.lastname == "") {
                alert("Cần điền đầy đủ thông tin")
                return false
            }
            return true
        }
        function callApi(paramUser) {
            // paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
            // paramXmlHttp.setRequestHeader("Content-Type", gUtf8TextApplicationHeader);
            // paramXmlHttp.send(JSON.stringify(paramUser));
            $.ajax({
                url: gBASE_URL + "/dice",
                type: "POST",
                async: false,
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramUser),
                success: function (response) {
                    showData(response);
                },
                error: function () {
                    alert("Lỗi")
                }
            });
        }
        function showData(paramJson) {
            console.log(paramJson);
            changeImgDice(paramJson.dice)
            changeMessage(paramJson.dice)
            showVoucher(paramJson)
            showPrize(paramJson)
        }
        function changeImgDice(paramDice) {
            if (paramDice == 1) {
                $("#img-dice").attr("src", "LuckyDiceImages/1.png")
            }
            if (paramDice == 2) {
                $("#img-dice").attr("src", "LuckyDiceImages/2.png")
            }
            if (paramDice == 3) {
                $("#img-dice").attr("src", "LuckyDiceImages/3.png")
            }
            if (paramDice == 4) {
                $("#img-dice").attr("src", "LuckyDiceImages/4.png")
            }
            if (paramDice == 5) {
                $("#img-dice").attr("src", "LuckyDiceImages/5.png")
            }
            if (paramDice == 6) {
                $("#img-dice").attr("src", "LuckyDiceImages/6.png")
            }
        }
        function changeMessage(paramDice) {
            if (paramDice < 4) {
                $("#p-notification-dice").html("Hãy thử lại nào")
            }
            if (paramDice >= 4) {
                $("#p-notification-dice").html("Thật may mắn")
            }
        }
        function showVoucher(paramJson) {
            if (paramJson.voucher != null) {
                $("#p-voucher-id").html(paramJson.voucher.maVoucher)
                $("#p-voucher-percent").html(paramJson.voucher.phanTramGiamGia + "%")
            }
            else {
                $("#p-voucher-id").html("")
                $("#p-voucher-percent").html("")
            }
        }
        function showPrize(paramJson) {
            // if (paramJson.prize === "Áo") {
            //     $("#img-present").attr("src", "LuckyDiceImages/t-shirt.jpg")
            // }
            // if (paramJson.prize === "Xe máy") {
            //     $("#img-present").attr("src", "LuckyDiceImages/xe-may.jpg")
            // }
            // if (paramJson.prize === "Mũ") {
            //     $("#img-present").attr("src", "LuckyDiceImages/hat.jpg")
            // }
            // if (paramJson.prize === "Ô tô") {
            //     $("#img-present").attr("src", "LuckyDiceImages/car.jpg")
            // }
            // else {
            //     $("#img-present").attr("src", "LuckyDiceImages/no-present.jpg")
            // }
            var vImgPrize = $("#img-present");
            var vPrizeName = paramJson.prize;
            switch (vPrizeName) {
                case "Mũ":
                    vImgPrize.attr("src", "LuckyDiceImages/hat.jpg");
                    break;
                case "Áo":
                    vImgPrize.attr("src", "LuckyDiceImages/t-shirt.jpg");
                    break;
                case "Xe máy":
                    vImgPrize.attr("src", "LuckyDiceImages/xe-may.jpg");
                    break;
                case "Ô tô":
                    vImgPrize.attr("src", "LuckyDiceImages/car.jpg");
                    break;
                default:
                    vImgPrize.attr("src", "LuckyDiceImages/no-present.jpg");

            }
        }
        function onBtnDiceHistoryClick() {
            var vUser = {
                userId: "",
            }
            // thu thập dữ liệu
            readDataUser(vUser);
            // kiểm tra dữ liệu
            var isCheckUser = checkUserInput(vUser);
            if (isCheckUser) {
                callApiHistoryDice(vUser);
            }
        }
        function onBtnVoucherHistoryClick() {
            var vUser = {
                userId: "",
            }
            // thu thập dữ liệu
            readDataUser(vUser);
            // kiểm tra dữ liệu
            var isCheckUser = checkUserInput(vUser);
            if (isCheckUser) {
                callApiHistoryVoucher(vUser);
            }
        }
        function onBtnPrizeHistoryClick() {
            var vUser = {
                userId: "",
            }
            // thu thập dữ liệu
            readDataUser(vUser);
            // kiểm tra dữ liệu
            var isCheckUser = checkUserInput(vUser);
            if (isCheckUser) {
                callApiPrizeVoucher(vUser);
            }
        }
        function readDataUser(paramUser) {
            paramUser.userId = $("#inp-user-name").val().trim();
        }
        function checkUserInput(paramUser) {
            if (paramUser.userId == "") {
                alert("Bạn chưa nhập username");
                return false;
            };
            return true;
        }
        function callApiHistoryDice(paramUser) {
            $.ajax({
                url: gBASE_URL + "/dice-history?username=" + paramUser.userId,
                type: "GET",
                async: false,
                success: function (res) {
                    console.log(res);
                    if (res.dices.length > 0) {
                        var vTurn = 0;
                        while (vTurn < res.dices.length) {
                            var vDice = { "Game": vTurn, "dices": res.dices[vTurn] };
                            gDiceHistoryData.push(vDice);
                            vTurn++;
                        }
                    }
                    onLoadDataDiceTable(gDiceHistoryData);
                },
                error: function () {
                    alert("Lỗi");
                }
            })
        }
        function onLoadDataDiceTable(paramDiceHistory) {
            console.log(paramDiceHistory);
            gStt = 1;
            $("#dice-modal").modal();
            gTableDice.clear();
            gTableDice.rows.add(paramDiceHistory);
            gTableDice.draw();
        }
        function callApiHistoryVoucher(paramUser) {
            $.ajax({
                url: gBASE_URL + "/voucher-history?username=" + paramUser.userId,
                type: "GET",
                async: false,
                success: function (res) {
                    console.log(res);
                    onLoadDataVoucherTable(res);
                },
                error: function () {
                    alert("Lỗi");
                }
            })
        }
        function onLoadDataVoucherTable(paramRes) {
            console.log(paramRes.vouchers);
            var vValue = [];
            for (let bI of paramRes.vouchers) {
                if (bI) {
                    vValue.push({ "maVoucher": bI.maVoucher, "phanTramGiamGia": bI.phanTramGiamGia })
                }
            }
            $("#voucher-modal").modal();
            gTableVoucher.clear();
            gTableVoucher.rows.add(vValue);
            gTableVoucher.draw();
        }
        function callApiPrizeVoucher(paramUser) {
            $.ajax({
                url: gBASE_URL + "/prize-history?username=" + paramUser.userId,
                type: "GET",
                async: false,
                success: function (res) {
                    console.log(res);
                    if (res.prizes.length > 0) {
                        var vTurn = 0;
                        while (vTurn < res.prizes.length) {
                            var vPrize = { "Game": vTurn, "prizes": res.prizes[vTurn] };
                            gPrizeHistoryData.push(vPrize);
                            vTurn++;
                        }
                    }
                    onLoadDataPrizeTable(gPrizeHistoryData);
                },
                error: function () {
                    alert("Lỗi");
                }
            })
        }
        function onLoadDataPrizeTable(paramPrizeHistory) {
            gStt = 1;
            $("#prize-modal").modal();
            gTablePrize.clear();
            gTablePrize.rows.add(paramPrizeHistory);
            gTablePrize.draw();
        }
    });


</script>

<body>
    <div class="container-fluid  picture-cover">

    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12">
                        <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center">
                <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center">
                <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group">
            <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row ">
            <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- modal dice history -->
    <div id="dice-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>LỊCH SỬ NÉM XÚC XẮC</h3>
                </div>
                <div class="modal-body">
                    <table id="dice-table" class="table table-bordered table-striped table-hover">
                        <thead>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- modal voucher history -->
    <div id="voucher-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>LỊCH SỬ MÃ GIẢM GIÁ</h3>
                </div>
                <div class="modal-body">
                    <table id="voucher-table" class="table table-bordered table-striped table-hover">
                        <thead>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- modal prize history -->
    <div id="prize-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>LỊCH SỬ TRÚNG THƯỞNG</h3>
                </div>
                <div class="modal-body">
                    <table id="prize-table" class="table table-bordered table-striped table-hover">
                        <thead>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

</script>

</html>